section: screens
	aslan:
	emircik:
	jaguar:
	pars:
	sincap:
		ctrl = ctrl
		alt = meta
		super = alt
end

section: links
	aslan:
		right = emircik
	emircik:
		right = pars
		left = aslan
	pars:
		left = emircik
		right = jaguar
	jaguar:
		left = emircik
end
