section: screens
	aslan:
	emircik:
	jaguar:
	pars:
	sincap:
		ctrl = ctrl
		alt = meta
		super = alt
end

section: links
	aslan:
		left = emircik
		right = pars
	emircik:
		right = aslan
		left = jaguar
	pars:
		left = aslan
	jaguar:
		right = emircik
end
