section: screens
	aslan:
	emircik:
	jaguar:
	pars:
	sincap:
		ctrl = ctrl
		alt = meta
		super = alt
end

section: links
	aslan:
		left = emircik
	emircik:
		right = aslan
end

section: aliases
	aslan:
		aslan.alerque.com
	emircik:
		emircik.aslan.com
	pars:
		pars.alerque.com
	jaguar:
		jaguar.alerque.com
	sincap:
		sincap.alerque.com
end
