#/usr/bin/env bash

case $HOSTNAME in
	aslan)
		case $1 in
			portrait)
				xrandr --output DisplayPort-0 --mode 3840x2160 --pos 0x0 --rotate left --primary
				xrandr --output DisplayPort-1 --mode 3840x2160 --pos 2160x0 --rotate left
				;;
			mixed)
				xrandr --output DisplayPort-0 --mode 3840x2160 --pos 0x560 --rotate normal --primary
				xrandr --output DisplayPort-1 --mode 3840x2160 --pos 3840x0 --rotate left
					;;
			projector-on)
				xrandr --output HDMI-A-0 --mode 1920x1080 --pos 7680x0
				;;
			projector-off)
				xrandr --output HDMI-A-0 --off
				;;
			*|landscape)
				xrandr --output DisplayPort-0 --mode 3840x2160 --pos 0x0 --rotate normal --primary
				xrandr --output DisplayPort-1 --mode 3840x2160 --pos 3840x0 --rotate normal
				;;
		esac
		xrandr --output DisplayPort-0 --set TearFree on --output DisplayPort-1 --set TearFree on
	;;
esac
