section: screens
	jaguar:
	lemur:
	leylek:
	sincap:
	pars:
end

section: links
	jaguar:
		left = leylek
	leylek:
		right = jaguar
end

section: aliases
	jaguar:
		jaguar.alerque.com
	leylek:
		leylek.alerque.com
end
