section: screens
	jaguar:
	lemur:
	leylek:
	sincap:
		ctrl = ctrl
		alt = meta
		super = alt
	pars:
end

section: links
	jaguar:
		left = leylek
	leylek:
		right = jaguar
	lemur:
		left = sincap
	sincap:
		right = lemur
end

section: aliases
	jaguar:
		jaguar.alerque.com
	leylek:
		leylek.alerque.com
	lemur:
		lemur.alerque.com
	sincap:
		sincap.alerque.com
end
