shadow = true;
no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c", "name = 'Notification'", "name *= 'compton'", "name *= 'Firefox'", "class_g ?= 'Cairo-dock'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ]
shadow-ignore-shaped = true;
menu-opacity = 0.8;
#inactive-opacity = 0.9;
#inactive-dim = 0.2;
active-opacity = 1.0;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
