shadow = true;
no-dnd-shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ "n:e:Notification",  "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
menu-opacity = 0.9;
inactive-opacity = 0.8;
#inactive-dim = 0.2;
active-opacity = 0.9;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
