backend = "glx";
shadow = true;
no-dnd-shadow = false;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'Notification'",
	"name *= 'compton'",
	"name *= 'Firefox'",
	"class_g ?= 'Cairo-dock'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'"
]
shadow-ignore-shaped = true;
#inactive-opacity = 0.9;
#inactive-dim = 0.2;
active-opacity = 1.0;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovedir-focused = true;
wintypes:
{
	menu = { opacity = 0.7; };
	dropdown_menu = { opacity = 0.9; };
	popup_menu = { opacity = 0.9; };
};
